* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: "Livvic", sans-serif;
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    max-width: 1320px;
}

.header {
    background-color: #014E56;
    padding-top: 74px;
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 48px;
}

.header-a {
    color: #ffffff;
    font-family: "Livvic";
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-btn {
    width: 153px;
    height: 48px;
    color: #ffffff;
    font-family: "Livvic";
    font-size: 18px;
    font-weight: 600;
    border: 2px solid #ffffff;
    border-radius: 24px;
    background-color: #014E56;
    transition: all ease 0.5s;
}

.header-btn:hover {
    width: 153px;
    height: 48px;
    color: #014E56;
    font-family: "Livvic";
    font-size: 18px;
    font-weight: 600;
    border: 2px solid #014E56;
    border-radius: 24px;
    background-color: #ffffff;
    transition: all ease 0.5s;
}

.burger-menyu {
    width: 40px;
    display: none;

}

.section1 {
    background-color: #014E56;
}

.main-wrapper1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 124px;
    padding-bottom: 120px;
}

.h1 {
    color: #ffffff;
    font-family: "Livvic";
    font-size: 64px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: 0px;
    text-align: left;
}

.para {
    width: 731px;
    color: #ffffff;
    font-family: "Livvic";
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
}

.section2 {
    background-color: #004047;
    padding-bottom: 179px;
}

.main-wrapper2 {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.main-h2 {
    padding-top: 71px;
    color: #ffffff;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    padding-bottom: 70px;
}

.card {
    background-color: #012F34;
    width: 350px;
    height: 274px;
    position: relative;
    padding-bottom: 179px;
}

.img-card {
    padding-top: 43px;
    text-align: center;
    padding-bottom: 23.29px;

}

.p-card {
    text-align: center;
    color: #79C8C7;
    font-weight: 700;
    font-size: 18px;
}

.plus-card {
    text-align: center;
    position: absolute;
    top: 237px;
    right: 147px;
}


.section3 {
    background-color: #012F34;
}

.wrapper-images {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.pre-last-h2 {
    padding-top: 114px;
    color: #ffffff;
    font-family: "Livvic";
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    padding-bottom: 57px;
}

.section-img {
    padding-bottom: 123px;
    width: 150px;
}



.section4 {
    background-color: #F67E7E;
}

.wrapper5 {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.h22 {
    color: #012f34;
    font-family: "Livvic";
    font-size: 48px;
    font-weight: 700;
    text-align: left;
    padding-top: 76px;
    padding-bottom: 76px;
}

.main-btn {
    width: 153px;
    height: 48px;
    background-color: #F67E7E;
    color: #012f34;
    font-family: "Livvic";
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    border: 2px solid #012f34;
    border-radius: 24px;
    transition: all ease 0.5s;

}

.main-btn:hover {
    width: 153px;
    height: 48px;
    background-color: #012F34;
    color: #F67E7E;
    font-family: "Livvic";
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    border: 2px solid #F67E7E;
    border-radius: 24px;
    transition: all ease 0.5s;
}

.footer {
    background-color: #002529;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-img {
    padding-top: 48px;
    padding-bottom: 30px;
}


.footer-list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

.wrapper6{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media only screen and (max-width: 768px) {

    .container {
        margin: 0 auto;
        max-width: 689px;
    }

    .main-wrapper1 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-top: 112px;
        padding-bottom: 112px;
    }

    .h1 {
        color: #ffffff;
        font-family: "Livvic";
        font-size: 64px;
        font-weight: 700;
        line-height: 100px;
        letter-spacing: 0px;
        text-align: left;
    }

    .para {
        width: 457px;
        color: #ffffff;
        font-family: "Livvic";
        margin-top: 24px;
        font-size: 18px;
        font-weight: 600;
        line-height: 28px;
        letter-spacing: 0px;
        text-align: left;
    }

    .main-h2 {
        color: #ffffff;
        font-size: 32px;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: 0px;
        text-align: center;
    }

    .main-wrapper2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
    }

    .card {
        background-color: #012F34;
        width: 250px;
        position: relative;
        padding-bottom: 149px;
    }


    .p-card {
        text-align: center;
        color: #79C8C7;
        font-weight: 700;
        font-size: 18px;
    }

    .plus-card {
        text-align: center;
        position: absolute;
        top: 237px;
        right: 100px;
    }


    .pre-last-h2 {
        color: #ffffff;
        font-size: 32px;
        font-weight: 700;
        text-align: center;
    }

    .img1 {
        width: 103px;
    }

    .img2 {
        width: 114px;
    }

    .img3 {
        width: 112px;
    }

    .img4 {
        width: 103px;
    }

    .img5 {
        width: 61px;
    }

    .section-img {
        padding-bottom: 123px;
        text-align: center;
    }

    .h22 {
        color: #012f34;
        font-size: 32px;
        font-weight: 700;
        text-align: left;
    }

    .footer-logo {
        width: 96px;
    }

}


@media only screen and (max-width: 375px) {

    .container {
        margin: 0 auto;
        max-width: 327px;
    }

    .burger-menyu {
        width: 30px;
        display: block;
    }

    .header-nav {
        display: none;
    }

    .main-wrapper1 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-top: 80px;
        padding-bottom: 112px;
    }

    .h1 {
        color: #ffffff;
        font-size: 40px;
        font-weight: 700;
        text-align: center;
    }

    .para {
        width: 327px;
        color: #ffffff;
        font-size: 15px;
        font-weight: 600;
        text-align: center;
    }

    .main-h2 {
        color: #ffffff;
        font-size: 32px;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: 0px;
        text-align: center;
    }

    .main-wrapper2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
    }

    .card {
        background-color: #012F34;
        width: 250px;
        position: relative;
        padding-bottom: 149px;
    }


    .p-card {
        text-align: center;
        color: #79C8C7;
        font-weight: 700;
        font-size: 18px;
    }

    .plus-card {
        text-align: center;
        position: absolute;
        top: 237px;
        right: 100px;
    }


    .pre-last-h2 {
        color: #ffffff;
        font-size: 32px;
        font-weight: 700;
        text-align: center;
    }

    .wrapper-images {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
    }

    .img1 {
        width: 146px;
    }

    .img2 {
        width: 162px;
    }

    .img3 {
        width: 159px;
    }

    .img4 {
        width: 150px;
    }

    .img5 {
        width: 86px;
    }

    .section-img {
        padding-bottom: 123px;
        text-align: center;
    }

    .wrapper5 {
        display: flex;
        flex-wrap: wrap;
    }

    .h22 {
        color: #012f34;
        font-size: 32px;
        font-weight: 700;
        text-align: center;
    }

    .main-btn {
        margin-bottom: 83px;
    }

    .footer-logo {
        width: 96px;
    }

    .wrapper6 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}